Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: DLAMCH

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (DLAMCH) [1] dlamch.f(64,33)


    Report from: Code generation optimizations [cg]

dlamch.f(64,33):remark #34051: REGISTER ALLOCATION : [_dlamch_] dlamch.f:64

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rsi rdi r12 mm0-mm3 zmm0]
        
    Routine temporaries
        Total         :     103
            Global    :      31
            Local     :      72
        Regenerable   :      54
        Spilled       :       2
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       4 [1.33e+00 ~ 3.5%]
            Writes    :       4 [1.33e+00 ~ 3.5%]
        Spills        :      16 bytes*
            Reads     :       6 [1.42e+00 ~ 3.8%]
            Writes    :       6 [1.42e+00 ~ 3.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: DLAMC3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (DLAMC3) [2] dlamch.f(172,33)


    Report from: Code generation optimizations [cg]

dlamch.f(172,33):remark #34051: REGISTER ALLOCATION : [_dlamc3_] dlamch.f:172

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rsi rdi mm0-mm1 zmm0]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 4.3%]
            Writes    :       1 [1.00e+00 ~ 4.3%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
