Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: IPARMQ

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (IPARMQ) [1] iparmq.f(215,24)


    Report from: Code generation optimizations [cg]

iparmq.f(215,24):remark #34051: REGISTER ALLOCATION : [_iparmq_] iparmq.f:215

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax rdx rcx rsi rdi r8-r9 r14-r15 mm0-mm1 zmm0]
        
    Routine temporaries
        Total         :      57
            Global    :      21
            Local     :      36
        Regenerable   :       8
        Spilled       :       2
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       4 [2.59e-01 ~ 0.6%]
            Writes    :       4 [2.59e-01 ~ 0.6%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
