Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: ZCOPY

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ZCOPY) [1] zcopy.f(51,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at zcopy.f(75,10)
   remark #25399: memcopy generated
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zcopy.f(75,10)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at zcopy.f(75,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at zcopy.f(87,10)
<Multiversioned v1>
   remark #25235: Loop multiversioned to eliminate assumed dependencies
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END

LOOP BEGIN at zcopy.f(87,10)
<Multiversioned v2>
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END

    Report from: Code generation optimizations [cg]

zcopy.f(75,10):remark #34026: call to memcpy implemented as a call to optimized library version
zcopy.f(51,18):remark #34051: REGISTER ALLOCATION : [_zcopy_] zcopy.f:51

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rsi rdi r8-r12]
        
    Routine temporaries
        Total         :      72
            Global    :      36
            Local     :      36
        Regenerable   :       1
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [8.02e-01 ~ 0.7%]
            Writes    :       1 [8.02e-01 ~ 0.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
