Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: ZGETRF

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ZGETRF) [1] zgetrf.f(109,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at zgetrf.f(189,16)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at zgetrf.f(189,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at zgetrf.f(189,16)
<Remainder loop for vectorization>
LOOP END


Non-optimizable loops:


LOOP BEGIN at zgetrf.f(177,13)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

    Report from: Code generation optimizations [cg]

zgetrf.f(109,18):remark #34051: REGISTER ALLOCATION : [_zgetrf_] zgetrf.f:109

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     229
            Global    :      57
            Local     :     172
        Regenerable   :      64
        Spilled       :      11
        
    Routine stack
        Variables     :      48 bytes*
            Reads     :      10 [1.14e+00 ~ 1.2%]
            Writes    :      12 [1.82e+00 ~ 1.9%]
        Spills        :      48 bytes*
            Reads     :      18 [2.05e+00 ~ 2.1%]
            Writes    :       7 [2.61e-01 ~ 0.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
