Global optimization report for : zher_

LOOP BEGIN at zher.f (224, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zher.f (228, 26)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25439: Loop unrolled with remainder by 2
    LOOP END
LOOP END

LOOP BEGIN at zher.f (211, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zher.f (214, 26)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25439: Loop unrolled with remainder by 4
    LOOP END

    LOOP BEGIN at zher.f (214, 26)
    <Remainder loop>
    LOOP END
LOOP END

LOOP BEGIN at zher.f (257, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zher.f (262, 26)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at zher.f (244, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zher.f (248, 26)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25439: Loop unrolled with remainder by 2
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.ssa.copy.i64

DEAD STATIC FUNC: llvm.ssa.copy.p0

DEAD STATIC FUNC: lsame_.t126p.t127p.t3v.t3v

DEAD STATIC FUNC: lsame_.t88p.t89p.t3v.t3v

DEAD STATIC FUNC: lsame_.t98p.t99p.t3v.t3v

DEAD STATIC FUNC: xerbla_.t110p.t111p.t3v

COMPILE FUNC: zher_
   -> INLINE: lsame_.t88p.t89p.t3v.t3v zher.f (176,16)
   -> INLINE: lsame_.t98p.t99p.t3v.t3v zher.f (176,43)
   -> llvm.smax.i32 zher.f (182,23)
   -> INLINE: xerbla_.t110p.t111p.t3v zher.f (186,16)
   -> llvm.experimental.constrained.fcmp.f64 zher.f (192,31)
   -> INLINE: lsame_.t126p.t127p.t3v.t3v zher.f (206,11)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zher.f (212,27)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zher.f (212,27)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zher.f (215,49)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (215,49)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (215,43)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (215,43)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (217,56)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (217,56)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zher.f (217,56)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (217,56)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (217,56)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (217,56)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (217,45)
   -> DELETE: llvm.experimental.constrained.fpext.f64.f32 zher.f (217,45)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (213,35)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (213,35)
   -> DELETE: llvm.experimental.constrained.fpext.f64.f32 zher.f (219,32)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zher.f (225,28)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zher.f (225,28)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zher.f (229,50)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (229,50)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (229,43)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (229,43)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (232,57)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (232,57)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zher.f (232,57)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (232,57)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (232,57)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (232,57)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (232,45)
   -> DELETE: llvm.experimental.constrained.fpext.f64.f32 zher.f (232,45)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (226,35)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (226,35)
   -> DELETE: llvm.experimental.constrained.fpext.f64.f32 zher.f (234,32)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zher.f (245,27)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zher.f (245,27)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zher.f (249,49)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (249,49)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (249,43)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (249,43)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (246,35)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (246,35)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (247,56)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (247,56)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zher.f (247,56)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (247,56)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zher.f (247,56)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (247,56)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zher.f (247,45)
   -> DELETE: llvm.experimental.constrained.fpext.f64.f32 zher.f (247,45)
   -> DELETE: llvm.experimental.constrained.fpext.f64.f32 zher.f (252,32)
   -> llvm.experimental.constrained.fcmp.f64 zher.f (258,28)
   -> llvm.experimental.constrained.fcmp.f64 zher.f (258,28)
   -> llvm.experimental.constrained.fmul.f64 zher.f (264,50)
   -> llvm.experimental.constrained.fmul.f64 zher.f (264,50)
   -> llvm.experimental.constrained.fsub.f64 zher.f (264,50)
   -> llvm.experimental.constrained.fmul.f64 zher.f (264,50)
   -> llvm.experimental.constrained.fmul.f64 zher.f (264,50)
   -> llvm.experimental.constrained.fadd.f64 zher.f (264,50)
   -> llvm.experimental.constrained.fadd.f64 zher.f (264,43)
   -> llvm.experimental.constrained.fadd.f64 zher.f (264,43)
   -> llvm.experimental.constrained.fmul.f64 zher.f (259,35)
   -> llvm.experimental.constrained.fmul.f64 zher.f (259,35)
   -> llvm.experimental.constrained.fmul.f64 zher.f (260,56)
   -> llvm.experimental.constrained.fmul.f64 zher.f (260,56)
   -> llvm.experimental.constrained.fsub.f64 zher.f (260,56)
   -> llvm.experimental.constrained.fmul.f64 zher.f (260,56)
   -> llvm.experimental.constrained.fmul.f64 zher.f (260,56)
   -> llvm.experimental.constrained.fadd.f64 zher.f (260,56)
   -> llvm.experimental.constrained.fadd.f64 zher.f (260,45)
   -> llvm.experimental.constrained.fpext.f64.f32 zher.f (260,45)
   -> llvm.experimental.constrained.fpext.f64.f32 zher.f (267,32)
   -> llvm.experimental.constrained.fcmp.f64 zher.f (225,28)
   -> llvm.experimental.constrained.fcmp.f64 zher.f (225,28)
   -> llvm.experimental.constrained.fmul.f64 zher.f (226,35)
   -> llvm.experimental.constrained.fmul.f64 zher.f (226,35)
   -> llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fsub.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fadd.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fadd.f64 zher.f (229,43)
   -> llvm.experimental.constrained.fadd.f64 zher.f (229,43)
   -> llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fsub.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fadd.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fadd.f64 zher.f (229,43)
   -> llvm.experimental.constrained.fadd.f64 zher.f (229,43)
   -> llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fsub.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fmul.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fadd.f64 zher.f (229,50)
   -> llvm.experimental.constrained.fadd.f64 zher.f (229,43)
   -> llvm.experimental.constrained.fadd.f64 zher.f (229,43)
   -> llvm.experimental.constrained.fmul.f64 zher.f (232,57)
   -> llvm.experimental.constrained.fmul.f64 zher.f (232,57)
   -> llvm.experimental.constrained.fsub.f64 zher.f (232,57)
   -> llvm.experimental.constrained.fmul.f64 zher.f (232,57)
   -> llvm.experimental.constrained.fmul.f64 zher.f (232,57)
   -> llvm.experimental.constrained.fadd.f64 zher.f (232,57)
   -> llvm.experimental.constrained.fadd.f64 zher.f (232,45)
   -> llvm.experimental.constrained.fpext.f64.f32 zher.f (232,45)
   -> llvm.experimental.constrained.fpext.f64.f32 zher.f (234,32)
   -> llvm.experimental.constrained.fcmp.f64 zher.f (212,27)
   -> llvm.experimental.constrained.fcmp.f64 zher.f (212,27)
   -> llvm.experimental.constrained.fmul.f64 zher.f (213,35)
   -> llvm.experimental.constrained.fmul.f64 zher.f (213,35)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fsub.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,43)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,43)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fsub.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,43)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,43)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fsub.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,43)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,43)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fsub.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,43)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,43)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fsub.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,43)
   -> llvm.experimental.constrained.fadd.f64 zher.f (215,43)
   -> llvm.experimental.constrained.fmul.f64 zher.f (217,56)
   -> llvm.experimental.constrained.fmul.f64 zher.f (217,56)
   -> llvm.experimental.constrained.fsub.f64 zher.f (217,56)
   -> llvm.experimental.constrained.fmul.f64 zher.f (217,56)
   -> llvm.experimental.constrained.fmul.f64 zher.f (217,56)
   -> llvm.experimental.constrained.fadd.f64 zher.f (217,56)
   -> llvm.experimental.constrained.fadd.f64 zher.f (217,45)
   -> llvm.experimental.constrained.fpext.f64.f32 zher.f (217,45)
   -> llvm.experimental.constrained.fpext.f64.f32 zher.f (219,32)
   -> llvm.experimental.constrained.fcmp.f64 zher.f (245,27)
   -> llvm.experimental.constrained.fcmp.f64 zher.f (245,27)
   -> llvm.experimental.constrained.fmul.f64 zher.f (246,35)
   -> llvm.experimental.constrained.fmul.f64 zher.f (246,35)
   -> llvm.experimental.constrained.fmul.f64 zher.f (247,56)
   -> llvm.experimental.constrained.fmul.f64 zher.f (247,56)
   -> llvm.experimental.constrained.fsub.f64 zher.f (247,56)
   -> llvm.experimental.constrained.fmul.f64 zher.f (247,56)
   -> llvm.experimental.constrained.fmul.f64 zher.f (247,56)
   -> llvm.experimental.constrained.fadd.f64 zher.f (247,56)
   -> llvm.experimental.constrained.fadd.f64 zher.f (247,45)
   -> llvm.experimental.constrained.fpext.f64.f32 zher.f (247,45)
   -> llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fsub.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (249,43)
   -> llvm.experimental.constrained.fadd.f64 zher.f (249,43)
   -> llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fsub.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (249,43)
   -> llvm.experimental.constrained.fadd.f64 zher.f (249,43)
   -> llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fsub.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fmul.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (249,49)
   -> llvm.experimental.constrained.fadd.f64 zher.f (249,43)
   -> llvm.experimental.constrained.fadd.f64 zher.f (249,43)
   -> llvm.experimental.constrained.fpext.f64.f32 zher.f (252,32)
   -> DELETE: llvm.ssa.copy.i64 zher.f (214,26)
   -> DELETE: llvm.ssa.copy.p0 zher.f (215,27)
   -> DELETE: llvm.ssa.copy.p0 zher.f (217,23)
   -> DELETE: llvm.ssa.copy.i64 zher.f
   -> DELETE: llvm.ssa.copy.i64 zher.f (211,18)
   -> DELETE: llvm.ssa.copy.i64 zher.f (228,26)
   -> DELETE: llvm.ssa.copy.i64 zher.f (230,35)
   -> DELETE: llvm.ssa.copy.p0 zher.f (229,27)
   -> DELETE: llvm.ssa.copy.p0 zher.f (232,23)
   -> DELETE: llvm.ssa.copy.i64 zher.f (224,18)
   -> DELETE: llvm.ssa.copy.i64 zher.f
   -> DELETE: llvm.ssa.copy.i64 zher.f (224,18)
   -> DELETE: llvm.ssa.copy.i64 zher.f (236,27)
   -> DELETE: llvm.ssa.copy.i64 zher.f (248,26)
   -> DELETE: llvm.ssa.copy.i64 zher.f
   -> DELETE: llvm.ssa.copy.i64 zher.f (244,18)
   -> DELETE: llvm.ssa.copy.i64 zher.f (244,18)
   -> llvm.umax.i1 zher.f (225,28)
   -> llvm.umax.i1 zher.f (212,27)
   -> llvm.umax.i1 zher.f (245,27)

---- End Inlining Report ------
