Global optimization report for : zlaswp_

LOOP BEGIN at zlaswp.f (156, 13)
    remark #25423: Invariant If condition at line 158 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zlaswp.f (158, 16)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at zlaswp.f (161, 22)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #25436: Loop completely unrolled by 32
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at zlaswp.f (174, 13)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zlaswp.f (177, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.ssa.copy.i32

DEAD STATIC FUNC: llvm.ssa.copy.i64

COMPILE FUNC: zlaswp_
   -> DELETE: llvm.ssa.copy.i64 zlaswp.f (156,13)
   -> DELETE: llvm.ssa.copy.i64 zlaswp.f (158,16)
   -> DELETE: llvm.ssa.copy.i64 zlaswp.f (158,16)
   -> DELETE: llvm.ssa.copy.i64 zlaswp.f (161,22)
   -> DELETE: llvm.ssa.copy.i64 zlaswp.f
   -> DELETE: llvm.ssa.copy.i64 zlaswp.f (158,16)
   -> DELETE: llvm.ssa.copy.i64 zlaswp.f (158,16)
   -> DELETE: llvm.ssa.copy.i64 zlaswp.f (167,24)
   -> DELETE: llvm.ssa.copy.i32 zlaswp.f (156,13)
   -> DELETE: llvm.ssa.copy.i64 zlaswp.f (156,13)
   -> DELETE: llvm.ssa.copy.i64 zlaswp.f (156,13)

---- End Inlining Report ------
