Global optimization report for : zgemm_

LOOP BEGIN at zgemm.f (309, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zgemm.f (315, 26)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25439: Loop unrolled with remainder by 4
    LOOP END

    LOOP BEGIN at zgemm.f (315, 26)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at zgemm.f (311, 26)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at zgemm.f (311, 26)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at zgemm.f (319, 22)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at zgemm.f (322, 30)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
            remark #25439: Loop unrolled with remainder by 4
        LOOP END

        LOOP BEGIN at zgemm.f (322, 30)
        <Remainder loop>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at zgemm.f (332, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zgemm.f (333, 22)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at zgemm.f (335, 26)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between temp (336:39) and temp (336:39) 
            remark #15346: vector dependence: assumed FLOW dependence between temp (336:39) and temp (336:39) 
            remark #25439: Loop unrolled with remainder by 4
        LOOP END

        LOOP BEGIN at zgemm.f (335, 26)
        <Remainder loop>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at zgemm.f (349, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zgemm.f (350, 22)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at zgemm.f (352, 26)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between temp (353:39) and temp (353:39) 
            remark #15346: vector dependence: assumed FLOW dependence between temp (353:39) and temp (353:39) 
            remark #25439: Loop unrolled with remainder by 4
        LOOP END

        LOOP BEGIN at zgemm.f (352, 26)
        <Remainder loop>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at zgemm.f (368, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zgemm.f (374, 26)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25439: Loop unrolled with remainder by 4
    LOOP END

    LOOP BEGIN at zgemm.f (374, 26)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at zgemm.f (370, 26)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at zgemm.f (370, 26)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at zgemm.f (378, 22)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at zgemm.f (381, 30)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
            remark #25439: Loop unrolled with remainder by 4
        LOOP END

        LOOP BEGIN at zgemm.f (381, 30)
        <Remainder loop>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at zgemm.f (391, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zgemm.f (397, 26)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25439: Loop unrolled with remainder by 4
    LOOP END

    LOOP BEGIN at zgemm.f (397, 26)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at zgemm.f (393, 26)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at zgemm.f (393, 26)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at zgemm.f (401, 22)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at zgemm.f (404, 30)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
            remark #25439: Loop unrolled with remainder by 4
        LOOP END

        LOOP BEGIN at zgemm.f (404, 30)
        <Remainder loop>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at zgemm.f (416, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zgemm.f (417, 22)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at zgemm.f (419, 26)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between temp (420:39) and temp (420:39) 
            remark #15346: vector dependence: assumed FLOW dependence between temp (420:39) and temp (420:39) 
            remark #25439: Loop unrolled with remainder by 4
        LOOP END

        LOOP BEGIN at zgemm.f (419, 26)
        <Remainder loop>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at zgemm.f (433, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zgemm.f (434, 22)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at zgemm.f (436, 26)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between temp (437:39) and temp (437:39) 
            remark #15346: vector dependence: assumed FLOW dependence between temp (437:39) and temp (437:39) 
            remark #25439: Loop unrolled with remainder by 4
        LOOP END

        LOOP BEGIN at zgemm.f (436, 26)
        <Remainder loop>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at zgemm.f (452, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zgemm.f (453, 22)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at zgemm.f (455, 26)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between temp (456:39) and temp (456:39) 
            remark #15346: vector dependence: assumed FLOW dependence between temp (456:39) and temp (456:39) 
            remark #25439: Loop unrolled with remainder by 4
        LOOP END

        LOOP BEGIN at zgemm.f (455, 26)
        <Remainder loop>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at zgemm.f (469, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zgemm.f (470, 22)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at zgemm.f (472, 26)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between temp (473:39) and temp (473:39) 
            remark #15346: vector dependence: assumed FLOW dependence between temp (473:39) and temp (473:39) 
            remark #25439: Loop unrolled with remainder by 4
        LOOP END

        LOOP BEGIN at zgemm.f (472, 26)
        <Remainder loop>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at zgemm.f (293, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zgemm.f (294, 22)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25439: Loop unrolled with remainder by 4
    LOOP END

    LOOP BEGIN at zgemm.f (294, 22)
    <Remainder loop>
    LOOP END
LOOP END

LOOP BEGIN at zgemm.f (287, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at zgemm.f (288, 22)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at zgemm.f (288, 22)
    <Remainder loop>
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.ssa.copy.f64

DEAD STATIC FUNC: llvm.ssa.copy.i64

DEAD STATIC FUNC: lsame_.t131p.t132p.t3v.t3v

DEAD STATIC FUNC: lsame_.t141p.t142p.t3v.t3v

DEAD STATIC FUNC: lsame_.t151p.t152p.t3v.t3v

DEAD STATIC FUNC: lsame_.t161p.t162p.t3v.t3v

DEAD STATIC FUNC: lsame_.t177p.t178p.t3v.t3v

DEAD STATIC FUNC: lsame_.t186p.t187p.t3v.t3v

DEAD STATIC FUNC: xerbla_.t201p.t202p.t3v

COMPILE FUNC: zgemm_
   -> INLINE: lsame_.t131p.t132p.t3v.t3v zgemm.f (234,14)
   -> INLINE: lsame_.t141p.t142p.t3v.t3v zgemm.f (235,14)
   -> INLINE: lsame_.t151p.t152p.t3v.t3v zgemm.f (236,15)
   -> INLINE: lsame_.t161p.t162p.t3v.t3v zgemm.f (237,15)
   -> INLINE: lsame_.t177p.t178p.t3v.t3v zgemm.f (255,17)
   -> llvm.smax.i32 zgemm.f (270,23)
   -> llvm.smax.i32 zgemm.f (268,23)
   -> llvm.smax.i32 zgemm.f (266,23)
   -> INLINE: lsame_.t186p.t187p.t3v.t3v zgemm.f (258,22)
   -> INLINE: xerbla_.t201p.t202p.t3v zgemm.f (274,16)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (281,19)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (281,19)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (281,53)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (281,53)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (285,16)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (285,16)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (295,36)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (286,19)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (286,19)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (310,27)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (310,27)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (316,40)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (316,40)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (314,32)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (314,32)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (320,33)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (320,33)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (323,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (323,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (323,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (323,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (321,39)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (321,39)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (321,39)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (321,39)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (321,39)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (321,39)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (336,55)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (336,55)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (336,39)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (336,39)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (338,31)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (338,31)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (339,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (339,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (339,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (339,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (339,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (339,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (341,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (341,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (341,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (341,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (341,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (341,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (341,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (341,53)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (341,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (341,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (341,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (341,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (341,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (341,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (353,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (353,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (353,39)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (353,39)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (355,31)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (355,31)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (356,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (356,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (356,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (356,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (356,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (356,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (358,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (358,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (358,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (358,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (358,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (358,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (358,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (358,53)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (358,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (358,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (358,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (358,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (358,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (358,47)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (369,27)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (369,27)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (375,40)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (375,40)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (373,32)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (373,32)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (379,33)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (379,33)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (382,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (382,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (382,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (382,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (380,39)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (380,39)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (380,39)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (380,39)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (380,39)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (380,39)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (392,27)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (392,27)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (398,40)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (398,40)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (396,32)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (396,32)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (402,33)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (402,33)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (405,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (405,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (405,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (405,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (403,39)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (403,39)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (403,39)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (403,39)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (403,39)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (403,39)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (420,55)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (420,55)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (420,39)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (420,39)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (422,31)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (422,31)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (423,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (423,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (423,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (423,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (423,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (423,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (425,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (425,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (425,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (425,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (425,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (425,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (425,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (425,53)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (425,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (425,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (425,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (425,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (425,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (425,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (437,55)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (437,55)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (437,39)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (437,39)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (439,31)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (439,31)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (440,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (440,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (440,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (440,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (440,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (440,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (442,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (442,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (442,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (442,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (442,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (442,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (442,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (442,53)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (442,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (442,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (442,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (442,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (442,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (442,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (456,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (456,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (456,39)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (456,39)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (458,31)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (458,31)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (459,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (459,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (459,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (459,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (459,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (459,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (461,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (461,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (461,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (461,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (461,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (461,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (461,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (461,53)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (461,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (461,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (461,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (461,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (461,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (461,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (473,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (473,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (473,39)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (473,39)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (475,31)
   -> DELETE: llvm.experimental.constrained.fcmp.f64 zgemm.f (475,31)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (476,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (476,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (476,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (476,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (476,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (476,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (478,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (478,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (478,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (478,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (478,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (478,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (478,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (478,53)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (478,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (478,53)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (478,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (478,53)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (478,47)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (478,47)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (310,27)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (310,27)
   -> DELETE: llvm.memset.p0.i64 zgemm.f (312,27)
   -> llvm.memset.p0.i64 zgemm.f (312,27)
   -> llvm.memset.p0.i64 zgemm.f (312,27)
   -> llvm.memset.p0.i64 zgemm.f (312,27)
   -> llvm.memset.p0.i64 zgemm.f (312,27)
   -> llvm.memset.p0.i64 zgemm.f (312,27)
   -> llvm.memset.p0.i64 zgemm.f (312,27)
   -> llvm.memset.p0.i64 zgemm.f (312,27)
   -> llvm.memset.p0.i64 zgemm.f (312,27)
   -> llvm.memset.p0.i64 zgemm.f (312,27)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (314,32)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (314,32)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (316,40)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (320,33)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (320,33)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (321,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (321,39)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (321,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (321,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (321,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (321,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (323,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (336,39)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (338,31)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (338,31)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (339,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (339,41)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (339,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (339,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (339,41)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (339,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (341,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (341,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (341,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (341,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (341,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (341,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (341,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (341,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (341,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (341,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (341,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (341,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (341,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (341,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (353,39)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (355,31)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (355,31)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (356,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (356,41)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (356,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (356,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (356,41)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (356,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (358,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (358,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (358,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (358,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (358,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (358,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (358,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (358,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (358,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (358,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (358,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (358,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (358,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (358,47)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (369,27)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (369,27)
   -> DELETE: llvm.memset.p0.i64 zgemm.f (371,27)
   -> llvm.memset.p0.i64 zgemm.f (371,27)
   -> llvm.memset.p0.i64 zgemm.f (371,27)
   -> llvm.memset.p0.i64 zgemm.f (371,27)
   -> llvm.memset.p0.i64 zgemm.f (371,27)
   -> llvm.memset.p0.i64 zgemm.f (371,27)
   -> llvm.memset.p0.i64 zgemm.f (371,27)
   -> llvm.memset.p0.i64 zgemm.f (371,27)
   -> llvm.memset.p0.i64 zgemm.f (371,27)
   -> llvm.memset.p0.i64 zgemm.f (371,27)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (373,32)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (373,32)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (375,40)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (379,33)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (379,33)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (380,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (380,39)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (380,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (380,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (380,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (380,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (382,47)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (392,27)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (392,27)
   -> DELETE: llvm.memset.p0.i64 zgemm.f (394,27)
   -> llvm.memset.p0.i64 zgemm.f (394,27)
   -> llvm.memset.p0.i64 zgemm.f (394,27)
   -> llvm.memset.p0.i64 zgemm.f (394,27)
   -> llvm.memset.p0.i64 zgemm.f (394,27)
   -> llvm.memset.p0.i64 zgemm.f (394,27)
   -> llvm.memset.p0.i64 zgemm.f (394,27)
   -> llvm.memset.p0.i64 zgemm.f (394,27)
   -> llvm.memset.p0.i64 zgemm.f (394,27)
   -> llvm.memset.p0.i64 zgemm.f (394,27)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (396,32)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (396,32)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (398,40)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (402,33)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (402,33)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (403,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (403,39)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (403,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (403,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (403,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (403,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (405,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (420,39)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (422,31)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (422,31)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (423,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (423,41)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (423,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (423,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (423,41)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (423,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (425,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (425,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (425,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (425,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (425,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (425,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (425,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (425,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (425,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (425,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (425,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (425,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (425,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (425,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,55)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (437,39)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (439,31)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (439,31)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (440,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (440,41)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (440,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (440,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (440,41)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (440,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (442,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (442,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (442,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (442,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (442,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (442,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (442,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (442,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (442,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (442,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (442,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (442,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (442,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (442,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (456,39)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (458,31)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (458,31)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (459,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (459,41)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (459,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (459,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (459,41)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (459,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (461,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (461,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (461,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (461,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (461,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (461,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (461,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (461,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (461,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (461,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (461,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (461,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (461,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (461,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,39)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,39)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (473,39)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (475,31)
   -> llvm.experimental.constrained.fcmp.f64 zgemm.f (475,31)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (476,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (476,41)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (476,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (476,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (476,41)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (476,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (478,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (478,41)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zgemm.f (478,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (478,41)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zgemm.f (478,41)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zgemm.f (478,41)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (478,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (478,53)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (478,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (478,53)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (478,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (478,53)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (478,47)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (478,47)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fsub.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fmul.f64 zgemm.f (295,36)
   -> llvm.experimental.constrained.fadd.f64 zgemm.f (295,36)
   -> DELETE: llvm.memset.p0.i64 zgemm.f (289,23)
   -> llvm.memset.p0.i64 zgemm.f (289,23)
   -> llvm.memset.p0.i64 zgemm.f (289,23)
   -> llvm.memset.p0.i64 zgemm.f (289,23)
   -> llvm.memset.p0.i64 zgemm.f (289,23)
   -> llvm.memset.p0.i64 zgemm.f (289,23)
   -> llvm.memset.p0.i64 zgemm.f (289,23)
   -> llvm.memset.p0.i64 zgemm.f (289,23)
   -> llvm.memset.p0.i64 zgemm.f (289,23)
   -> llvm.memset.p0.i64 zgemm.f (289,23)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (288,22)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (287,18)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (294,22)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (293,18)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (311,26)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (315,26)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (322,30)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (319,22)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (309,18)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (335,26)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (336,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (336,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (336,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (336,39)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (333,22)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (332,18)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (352,26)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (353,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (353,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (353,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (353,39)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (350,22)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (349,18)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (370,26)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (374,26)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (381,30)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (378,22)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (368,18)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (393,26)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (397,26)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (404,30)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (401,22)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (391,18)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (419,26)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (420,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (420,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (420,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (420,39)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (417,22)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (416,18)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (436,26)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (437,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (437,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (437,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (437,39)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (434,22)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (433,18)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (455,26)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (456,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (456,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (456,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (456,39)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (453,22)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (452,18)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.f64 zgemm.f
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (472,26)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (473,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (473,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (473,39)
   -> DELETE: llvm.ssa.copy.f64 zgemm.f (473,39)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (470,22)
   -> DELETE: llvm.ssa.copy.i64 zgemm.f (469,18)
   -> llvm.umax.i1 zgemm.f (314,32)
   -> llvm.umax.i1 zgemm.f (320,33)
   -> llvm.umax.i1 zgemm.f (373,32)
   -> llvm.umax.i1 zgemm.f (379,33)
   -> llvm.umax.i1 zgemm.f (396,32)
   -> llvm.umax.i1 zgemm.f (402,33)

---- End Inlining Report ------
