Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: HITEST

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (HITEST) [1] HItest.F90(1,9)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at HItest.F90(217,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at HItest.F90(214,3)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

HItest.F90(1,9):remark #34051: REGISTER ALLOCATION : [_MAIN__] HItest.F90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rbx rsi rdi r8-r10 r12-r15 mm0-mm5 zmm0-zmm2]
        
    Routine temporaries
        Total         :     722
            Global    :     117
            Local     :     605
        Regenerable   :     618
        Spilled       :      14
        
    Routine stack
        Variables     :    1651 bytes*
            Reads     :      64 [6.35e+02 ~ 7.7%]
            Writes    :     136 [1.58e+03 ~ 19.2%]
        Spills        :     136 bytes*
            Reads     :      18 [2.60e+02 ~ 3.2%]
            Writes    :      30 [1.32e+02 ~ 1.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
