Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: LAGUERRE_PDF_CLASS::GET_NEXT_LAGUERRE_PDF

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (LAGUERRE_PDF_CLASS::GET_NEXT_LAGUERRE_PDF) [1] laguerre_pdf_class.F90(119,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at laguerre_pdf_class.F90(190,7)
   remark #15310: loop was not vectorized: operation cannot be vectorized
   remark #25436: completely unrolled by 6  
LOOP END

LOOP BEGIN at laguerre_pdf_class.F90(205,3)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ laguerre_pdf_class.F90(206,25) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at laguerre_pdf_class.F90(233,7)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ laguerre_pdf_class.F90(234,29) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at laguerre_pdf_class.F90(246,7)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ laguerre_pdf_class.F90(247,29) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

    Report from: Code generation optimizations [cg]

laguerre_pdf_class.F90(119,12):remark #34051: REGISTER ALLOCATION : [_laguerre_pdf_class_mp_get_next_laguerre_pdf_] laguerre_pdf_class.F90:119

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r10 r12-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :     549
            Global    :     142
            Local     :     407
        Regenerable   :     328
        Spilled       :      24
        
    Routine stack
        Variables     :     352 bytes*
            Reads     :      35 [1.44e+01 ~ 3.8%]
            Writes    :      95 [5.16e+01 ~ 13.7%]
        Spills        :     248 bytes*
            Reads     :      28 [1.25e+01 ~ 3.3%]
            Writes    :      23 [1.30e+01 ~ 3.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: LAGUERRE_PDF_CLASS::NEW_LAGUERRE_PDF

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (LAGUERRE_PDF_CLASS::NEW_LAGUERRE_PDF) [2] laguerre_pdf_class.F90(49,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at laguerre_pdf_class.F90(58,3)
   remark #15310: loop was not vectorized: operation cannot be vectorized
   remark #25436: completely unrolled by 8  
LOOP END

LOOP BEGIN at laguerre_pdf_class.F90(66,3)
   remark #15310: loop was not vectorized: operation cannot be vectorized
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at laguerre_pdf_class.F90(102,5)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ laguerre_pdf_class.F90(103,25) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

    Report from: Code generation optimizations [cg]

laguerre_pdf_class.F90(49,12):remark #34051: REGISTER ALLOCATION : [_laguerre_pdf_class_mp_new_laguerre_pdf_] laguerre_pdf_class.F90:49

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rbx rsi rdi r12-r13 r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      97
            Global    :      33
            Local     :      64
        Regenerable   :      43
        Spilled       :       8
        
    Routine stack
        Variables     :      96 bytes*
            Reads     :       7 [5.23e+00 ~ 1.1%]
            Writes    :      11 [7.96e+00 ~ 1.7%]
        Spills        :      80 bytes*
            Reads     :       6 [2.87e+00 ~ 0.6%]
            Writes    :       7 [3.19e+00 ~ 0.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: _laguerre_pdf_class._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (_laguerre_pdf_class._) [3] laguerre_pdf_class.F90(5,8)


    Report from: Code generation optimizations [cg]

laguerre_pdf_class.F90(5,8):remark #34051: REGISTER ALLOCATION : [_laguerre_pdf_class._] laguerre_pdf_class.F90:5

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
