Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: _photon_pol_hi_class._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (_photon_pol_hi_class._) [1] photon_pol_HI_class.F90(1,8)


    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(1,8):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class._] photon_pol_HI_class.F90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::NEW_HI

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::NEW_HI) [2] photon_pol_HI_class.F90(68,12)


    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(68,12):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_new_hi_] photon_pol_HI_class.F90:68

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      18
            Global    :       8
            Local     :      10
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::SET_PARAM_HI

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::SET_PARAM_HI) [3] photon_pol_HI_class.F90(80,12)


    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(80,12):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_set_param_hi_] photon_pol_HI_class.F90:80

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rax rdi]
        
    Routine temporaries
        Total         :       9
            Global    :       0
            Local     :       9
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::NEW_COEF_C

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::NEW_COEF_C) [4] photon_pol_HI_class.F90(90,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_HI_class.F90(95,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at photon_pol_HI_class.F90(95,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 2  
   LOOP END

   LOOP BEGIN at photon_pol_HI_class.F90(95,3)
   LOOP END

   LOOP BEGIN at photon_pol_HI_class.F90(95,3)
   LOOP END
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(96,3)
<Peeled loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(96,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(90,12):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_new_coef_c_] photon_pol_HI_class.F90:90

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rdi zmm0]
        
    Routine temporaries
        Total         :      11
            Global    :       0
            Local     :      11
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::COEF_C0

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::COEF_C0) [5] photon_pol_HI_class.F90(100,10)


    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(100,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_coef_c0_] photon_pol_HI_class.F90:100

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rsi rdi zmm0]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::COEF_NC0

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::COEF_NC0) [6] photon_pol_HI_class.F90(179,10)


    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(179,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_coef_nc0_] photon_pol_HI_class.F90:179

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rsi rdi mm0 zmm0]
        
    Routine temporaries
        Total         :      16
            Global    :       8
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       3 [1.32e+00 ~ 7.4%]
            Writes    :       3 [1.32e+00 ~ 7.4%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::COEF_NC

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::COEF_NC) [7] photon_pol_HI_class.F90(194,12)
  -> INLINE: (205,14) PHOTON_POL_HI_CLASS::COEF_NC0
  -> INLINE: (206,14) PHOTON_POL_HI_CLASS::COEF_NC0


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_HI_class.F90(211,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(194,12):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_coef_nc_] photon_pol_HI_class.F90:194

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rsi rdi r8 mm0-mm4]
        
    Routine temporaries
        Total         :      35
            Global    :      13
            Local     :      22
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       6 [1.45e+00 ~ 4.0%]
            Writes    :       6 [1.45e+00 ~ 4.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::N0_CTERM_V3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::N0_CTERM_V3) [8] photon_pol_HI_class.F90(225,10)


    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(225,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_n0_cterm_v3_] photon_pol_HI_class.F90:225

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :      14
            Global    :       0
            Local     :      14
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::N1_CTERM_V3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::N1_CTERM_V3) [9] photon_pol_HI_class.F90(239,10)


    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(239,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_n1_cterm_v3_] photon_pol_HI_class.F90:239

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :      14
            Global    :       0
            Local     :      14
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::N2_CTERM_V3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::N2_CTERM_V3) [10] photon_pol_HI_class.F90(253,10)


    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(253,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_n2_cterm_v3_] photon_pol_HI_class.F90:253

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :      14
            Global    :       0
            Local     :      14
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::N0D_V3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::N0D_V3) [11] photon_pol_HI_class.F90(316,10)
  -> (342,14) PHOTON_POL_HI_CLASS::OMG0_V3
  -> INLINE: (379,12) PHOTON_POL_HI_CLASS::N0_CTERM_V3


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at photon_pol_HI_class.F90(337,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at photon_pol_HI_class.F90(377,3)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

   LOOP BEGIN at photon_pol_HI_class.F90(375,5)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
   LOOP END
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(338,5)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at photon_pol_HI_class.F90(347,7)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(316,10):remark #34026: call to memcpy implemented as a call to optimized library version
photon_pol_HI_class.F90(316,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_n0d_v3_] photon_pol_HI_class.F90:316

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rsi rdi r8-r15 mm0-mm4 zmm0-zmm3]
        
    Routine temporaries
        Total         :     425
            Global    :      70
            Local     :     355
        Regenerable   :     240
        Spilled       :      18
        
    Routine stack
        Variables     :   11768 bytes*
            Reads     :      53 [3.86e+02 ~ 8.1%]
            Writes    :      68 [3.27e+02 ~ 6.8%]
        Spills        :     216 bytes*
            Reads     :      43 [2.02e+02 ~ 4.2%]
            Writes    :      34 [2.33e+02 ~ 4.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::OMG0_V3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::OMG0_V3) [12] photon_pol_HI_class.F90(271,10)
  -> INLINE: (291,30) PHOTON_POL_HI_CLASS::NEW_COEF_C
  -> (292,8) PHOTON_POL_HI_CLASS::COEF_C
  -> INLINE: (293,8) PHOTON_POL_HI_CLASS::COEF_NC
    -> INLINE: (205,14) PHOTON_POL_HI_CLASS::COEF_NC0
    -> INLINE: (206,14) PHOTON_POL_HI_CLASS::COEF_NC0


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_HI_class.F90(95,3) inlined into photon_pol_HI_class.F90(291,30)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at photon_pol_HI_class.F90(95,3) inlined into photon_pol_HI_class.F90(291,30)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 2  
   LOOP END

   LOOP BEGIN at photon_pol_HI_class.F90(95,3) inlined into photon_pol_HI_class.F90(291,30)
   LOOP END

   LOOP BEGIN at photon_pol_HI_class.F90(95,3) inlined into photon_pol_HI_class.F90(291,30)
   LOOP END
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(96,3) inlined into photon_pol_HI_class.F90(291,30)
<Peeled loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(96,3) inlined into photon_pol_HI_class.F90(291,30)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(211,5) inlined into photon_pol_HI_class.F90(293,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(271,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_omg0_v3_] photon_pol_HI_class.F90:271

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rbx rsi rdi r8-r9 r12-r15 mm0-mm4 zmm0-zmm4]
        
    Routine temporaries
        Total         :     130
            Global    :      22
            Local     :     108
        Regenerable   :      31
        Spilled       :       8
        
    Routine stack
        Variables     :     192 bytes*
            Reads     :      35 [1.57e+01 ~ 11.5%]
            Writes    :      18 [1.03e+01 ~ 7.6%]
        Spills        :      40 bytes*
            Reads     :       6 [2.79e+00 ~ 2.0%]
            Writes    :       3 [3.00e+00 ~ 2.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::OMG1_V3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::OMG1_V3) [13] photon_pol_HI_class.F90(397,10)
  -> INLINE: (409,30) PHOTON_POL_HI_CLASS::NEW_COEF_C
  -> (410,8) PHOTON_POL_HI_CLASS::COEF_C


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_HI_class.F90(95,3) inlined into photon_pol_HI_class.F90(409,30)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at photon_pol_HI_class.F90(95,3) inlined into photon_pol_HI_class.F90(409,30)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 2  
   LOOP END

   LOOP BEGIN at photon_pol_HI_class.F90(95,3) inlined into photon_pol_HI_class.F90(409,30)
   LOOP END

   LOOP BEGIN at photon_pol_HI_class.F90(95,3) inlined into photon_pol_HI_class.F90(409,30)
   LOOP END
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(96,3) inlined into photon_pol_HI_class.F90(409,30)
<Peeled loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(96,3) inlined into photon_pol_HI_class.F90(409,30)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(397,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_omg1_v3_] photon_pol_HI_class.F90:397

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   18[ rax rdx rcx rbx rsi rdi r8-r9 r12-r15 mm0-mm2 zmm0-zmm2]
        
    Routine temporaries
        Total         :      83
            Global    :      16
            Local     :      67
        Regenerable   :      28
        Spilled       :       6
        
    Routine stack
        Variables     :     160 bytes*
            Reads     :      12 [1.07e+01 ~ 10.6%]
            Writes    :       6 [5.84e+00 ~ 5.8%]
        Spills        :      16 bytes*
            Reads     :       1 [1.00e+00 ~ 1.0%]
            Writes    :       1 [1.00e+00 ~ 1.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::N1D_V3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::N1D_V3) [14] photon_pol_HI_class.F90(429,10)
  -> INLINE: (455,14) PHOTON_POL_HI_CLASS::OMG1_V3
    -> INLINE: (409,30) PHOTON_POL_HI_CLASS::NEW_COEF_C
    -> (410,8) PHOTON_POL_HI_CLASS::COEF_C
  -> INLINE: (493,11) PHOTON_POL_HI_CLASS::N1_CTERM_V3


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at photon_pol_HI_class.F90(450,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_HI_class.F90(95,3) inlined into photon_pol_HI_class.F90(455,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at photon_pol_HI_class.F90(95,3) inlined into photon_pol_HI_class.F90(455,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 2  
   LOOP END

   LOOP BEGIN at photon_pol_HI_class.F90(95,3) inlined into photon_pol_HI_class.F90(455,14)
   LOOP END

   LOOP BEGIN at photon_pol_HI_class.F90(95,3) inlined into photon_pol_HI_class.F90(455,14)
   LOOP END
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(96,3) inlined into photon_pol_HI_class.F90(455,14)
<Peeled loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(96,3) inlined into photon_pol_HI_class.F90(455,14)
   remark #15300: LOOP WAS VECTORIZED
LOOP END


Non-optimizable loops:


LOOP BEGIN at photon_pol_HI_class.F90(491,3)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

   LOOP BEGIN at photon_pol_HI_class.F90(489,5)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
   LOOP END
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(451,5)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at photon_pol_HI_class.F90(460,7)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(429,10):remark #34026: call to memcpy implemented as a call to optimized library version
photon_pol_HI_class.F90(429,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_n1d_v3_] photon_pol_HI_class.F90:429

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rsi rdi r8-r15 mm0-mm4 zmm0-zmm3]
        
    Routine temporaries
        Total         :     507
            Global    :      81
            Local     :     426
        Regenerable   :     292
        Spilled       :      18
        
    Routine stack
        Variables     :   11960 bytes*
            Reads     :      68 [1.39e+03 ~ 13.4%]
            Writes    :      96 [1.31e+03 ~ 12.7%]
        Spills        :     224 bytes*
            Reads     :      45 [2.93e+02 ~ 2.8%]
            Writes    :      37 [3.29e+02 ~ 3.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::COEF_C

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::COEF_C) [15] photon_pol_HI_class.F90(115,12)
  -> INLINE: (138,17) PHOTON_POL_HI_CLASS::COEF_C0
  -> INLINE: (139,17) PHOTON_POL_HI_CLASS::COEF_C0
  -> INLINE: (140,17) PHOTON_POL_HI_CLASS::COEF_C0
  -> INLINE: (141,17) PHOTON_POL_HI_CLASS::COEF_C0
  -> INLINE: (142,17) PHOTON_POL_HI_CLASS::COEF_C0
  -> INLINE: (143,17) PHOTON_POL_HI_CLASS::COEF_C0


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_HI_class.F90(148,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(154,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at photon_pol_HI_class.F90(154,5)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 2  
   LOOP END

   LOOP BEGIN at photon_pol_HI_class.F90(154,5)
   LOOP END

   LOOP BEGIN at photon_pol_HI_class.F90(154,5)
   LOOP END
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(173,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at photon_pol_HI_class.F90(173,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 2  
   LOOP END

   LOOP BEGIN at photon_pol_HI_class.F90(173,3)
   LOOP END

   LOOP BEGIN at photon_pol_HI_class.F90(173,3)
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at photon_pol_HI_class.F90(171,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(115,12):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_coef_c_] photon_pol_HI_class.F90:115

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   18[ rax rdx rcx rbx rsi rdi r8-r15 mm0-mm1 zmm0-zmm1]
        
    Routine temporaries
        Total         :      57
            Global    :      16
            Local     :      41
        Regenerable   :       9
        Spilled       :       6
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       2 [4.37e-01 ~ 0.7%]
            Writes    :       1 [2.18e-02 ~ 0.0%]
        Spills        :      48 bytes*
            Reads     :      11 [4.15e-01 ~ 0.7%]
            Writes    :      12 [1.60e+00 ~ 2.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::APHASE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::APHASE) [16] photon_pol_HI_class.F90(512,10)


    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(512,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_aphase_] photon_pol_HI_class.F90:512

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rsi rdi r8-r10 mm0-mm7 zmm0]
        
    Routine temporaries
        Total         :      41
            Global    :       0
            Local     :      41
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       4 [4.00e+00 ~ 7.4%]
            Writes    :       4 [4.00e+00 ~ 7.4%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::APHASE_MIN

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::APHASE_MIN) [17] photon_pol_HI_class.F90(520,10)


    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(520,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_aphase_min_] photon_pol_HI_class.F90:520

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rsi rdi r8-r9 mm0-mm7 zmm0]
        
    Routine temporaries
        Total         :      40
            Global    :       0
            Local     :      40
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       5 [5.00e+00 ~ 9.4%]
            Writes    :       5 [5.00e+00 ~ 9.4%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::RFACTOR_B

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::RFACTOR_B) [18] photon_pol_HI_class.F90(529,10)
  -> DELETED: (541,11) _for_emit_diagnostic
  -> INLINE: (543,7) PHOTON_POL_HI_CLASS::APHASE
  -> INLINE: (544,7) PHOTON_POL_HI_CLASS::APHASE


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_HI_class.F90(541,11)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(541,11)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(541,11)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(541,11)
<Remainder, Multiversioned v2>
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(529,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_rfactor_b_] photon_pol_HI_class.F90:529

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rsi rdi r8-r11 r13 r15 mm0-mm7 zmm0]
        
    Routine temporaries
        Total         :     195
            Global    :      59
            Local     :     136
        Regenerable   :      42
        Spilled       :      13
        
    Routine stack
        Variables     :      32 bytes*
            Reads     :      31 [2.15e+01 ~ 8.7%]
            Writes    :      32 [2.25e+01 ~ 9.1%]
        Spills        :     160 bytes*
            Reads     :      24 [1.35e+01 ~ 5.5%]
            Writes    :      19 [1.10e+01 ~ 4.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::RFACTOR

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::RFACTOR) [19] photon_pol_HI_class.F90(596,10)
  -> INLINE: (633,10) PHOTON_POL_HI_CLASS::APHASE_MIN
  -> DELETED: (677,3) _for_emit_diagnostic
  -> DELETED: (679,13) _for_emit_diagnostic


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_HI_class.F90(677,3)
   remark #25399: memcopy generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(679,3)
   remark #25399: memcopy generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END


Non-optimizable loops:


LOOP BEGIN at photon_pol_HI_class.F90(707,5)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(601,36):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
photon_pol_HI_class.F90(677,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
photon_pol_HI_class.F90(679,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
photon_pol_HI_class.F90(596,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_rfactor_] photon_pol_HI_class.F90:596

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rbx rsi rdi r8-r15 mm0-mm7 zmm0-zmm4]
        
    Routine temporaries
        Total         :     375
            Global    :      50
            Local     :     325
        Regenerable   :     141
        Spilled       :      21
        
    Routine stack
        Variables     :   64600 bytes*
            Reads     :      29 [2.68e+01 ~ 6.5%]
            Writes    :      74 [5.42e+01 ~ 13.2%]
        Spills        :     144 bytes*
            Reads     :      27 [1.98e+01 ~ 4.8%]
            Writes    :      15 [1.52e+01 ~ 3.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::OMG2_V3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::OMG2_V3) [20] photon_pol_HI_class.F90(729,10)
  -> INLINE: (743,8) PHOTON_POL_HI_CLASS::RFACTOR
    -> INLINE: (633,10) PHOTON_POL_HI_CLASS::APHASE_MIN
    -> DELETED: (677,3) _for_emit_diagnostic
    -> DELETED: (679,13) _for_emit_diagnostic


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_HI_class.F90(677,3) inlined into photon_pol_HI_class.F90(743,8)
   remark #25399: memcopy generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(679,3) inlined into photon_pol_HI_class.F90(743,8)
   remark #25399: memcopy generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END


Non-optimizable loops:


LOOP BEGIN at photon_pol_HI_class.F90(707,5) inlined into photon_pol_HI_class.F90(743,8)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(601,36):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
photon_pol_HI_class.F90(677,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
photon_pol_HI_class.F90(679,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
photon_pol_HI_class.F90(729,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_omg2_v3_] photon_pol_HI_class.F90:729

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rbx rsi rdi r8-r15 mm0-mm7 zmm0-zmm4]
        
    Routine temporaries
        Total         :     399
            Global    :      52
            Local     :     347
        Regenerable   :     154
        Spilled       :      21
        
    Routine stack
        Variables     :   64640 bytes*
            Reads     :      37 [3.84e+01 ~ 8.8%]
            Writes    :      84 [6.51e+01 ~ 15.0%]
        Spills        :     144 bytes*
            Reads     :      23 [1.72e+01 ~ 3.9%]
            Writes    :      15 [1.52e+01 ~ 3.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_HI_CLASS::N2D_V3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_HI_CLASS::N2D_V3) [21] photon_pol_HI_class.F90(749,10)
  -> INLINE: (775,14) PHOTON_POL_HI_CLASS::OMG2_V3
    -> INLINE: (743,8) PHOTON_POL_HI_CLASS::RFACTOR
      -> INLINE: (633,10) PHOTON_POL_HI_CLASS::APHASE_MIN
      -> DELETED: (677,3) _for_emit_diagnostic
      -> DELETED: (679,13) _for_emit_diagnostic
  -> INLINE: (812,11) PHOTON_POL_HI_CLASS::N2_CTERM_V3


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at photon_pol_HI_class.F90(770,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_HI_class.F90(677,3) inlined into photon_pol_HI_class.F90(775,14)
   remark #25399: memcopy generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(679,3) inlined into photon_pol_HI_class.F90(775,14)
   remark #25399: memcopy generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END


Non-optimizable loops:


LOOP BEGIN at photon_pol_HI_class.F90(810,3)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

   LOOP BEGIN at photon_pol_HI_class.F90(808,5)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
   LOOP END
LOOP END

LOOP BEGIN at photon_pol_HI_class.F90(771,5)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at photon_pol_HI_class.F90(780,7)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at photon_pol_HI_class.F90(707,5) inlined into photon_pol_HI_class.F90(775,14)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_HI_class.F90(749,10):remark #34026: call to memcpy implemented as a call to optimized library version
photon_pol_HI_class.F90(601,36):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
photon_pol_HI_class.F90(677,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
photon_pol_HI_class.F90(679,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
photon_pol_HI_class.F90(749,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_hi_class_mp_n2d_v3_] photon_pol_HI_class.F90:749

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rbx rsi rdi r8-r15 mm0-mm7 zmm0-zmm4]
        
    Routine temporaries
        Total         :     795
            Global    :     109
            Local     :     686
        Regenerable   :     394
        Spilled       :      29
        
    Routine stack
        Variables     :   68904 bytes*
            Reads     :      99 [4.34e+03 ~ 11.1%]
            Writes    :     160 [6.37e+03 ~ 16.3%]
        Spills        :     320 bytes*
            Reads     :      67 [1.42e+03 ~ 3.6%]
            Writes    :      49 [1.03e+03 ~ 2.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
