Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: _photon_pol_strong_b_class._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (_photon_pol_strong_b_class._) [1] photon_pol_strong_b_class.F90(1,8)


    Report from: Code generation optimizations [cg]

photon_pol_strong_b_class.F90(1,8):remark #34051: REGISTER ALLOCATION : [_photon_pol_strong_b_class._] photon_pol_strong_b_class.F90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_STRONG_B_CLASS::N1_STRONG_B

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_STRONG_B_CLASS::N1_STRONG_B) [2] photon_pol_strong_b_class.F90(9,10)


    Report from: Code generation optimizations [cg]

photon_pol_strong_b_class.F90(9,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_strong_b_class_mp_n1_strong_b_] photon_pol_strong_b_class.F90:9

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rdx rcx rsi rdi r13-r15 mm0-mm7 zmm0-zmm4]
        
    Routine temporaries
        Total         :     132
            Global    :      21
            Local     :     111
        Regenerable   :      18
        Spilled       :       6
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :      17 [6.39e+00 ~ 6.9%]
            Writes    :      17 [6.39e+00 ~ 6.9%]
        Spills        :      48 bytes*
            Reads     :       5 [1.39e+00 ~ 1.5%]
            Writes    :       4 [1.39e+00 ~ 1.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
