Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: _photon_pol_zero_b_class._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (_photon_pol_zero_b_class._) [1] photon_pol_zero_b_class.F90(1,8)


    Report from: Code generation optimizations [cg]

photon_pol_zero_b_class.F90(1,8):remark #34051: REGISTER ALLOCATION : [_photon_pol_zero_b_class._] photon_pol_zero_b_class.F90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_ZERO_B_CLASS::SET_PARAM_ZERO_B

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_ZERO_B_CLASS::SET_PARAM_ZERO_B) [2] photon_pol_zero_b_class.F90(17,12)


    Report from: Code generation optimizations [cg]

photon_pol_zero_b_class.F90(17,12):remark #34051: REGISTER ALLOCATION : [_photon_pol_zero_b_class_mp_set_param_zero_b_] photon_pol_zero_b_class.F90:17

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rax rdx rdi]
        
    Routine temporaries
        Total         :      10
            Global    :       0
            Local     :      10
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_ZERO_B_CLASS::N1_BELOW_TH

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_ZERO_B_CLASS::N1_BELOW_TH) [3] photon_pol_zero_b_class.F90(24,10)


    Report from: Code generation optimizations [cg]

photon_pol_zero_b_class.F90(24,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_zero_b_class_mp_n1_below_th_] photon_pol_zero_b_class.F90:24

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdi r12 mm0-mm7 zmm0-zmm1]
        
    Routine temporaries
        Total         :      40
            Global    :      11
            Local     :      29
        Regenerable   :       6
        Spilled       :       3
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       5 [5.00e+00 ~ 8.8%]
            Writes    :       5 [5.00e+00 ~ 8.8%]
        Spills        :      32 bytes*
            Reads     :       2 [2.00e+00 ~ 3.5%]
            Writes    :       2 [2.00e+00 ~ 3.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_ZERO_B_CLASS::N1_ABOVE_TH

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_ZERO_B_CLASS::N1_ABOVE_TH) [4] photon_pol_zero_b_class.F90(40,10)


    Report from: Code generation optimizations [cg]

photon_pol_zero_b_class.F90(40,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_zero_b_class_mp_n1_above_th_] photon_pol_zero_b_class.F90:40

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax rbx rdi mm0-mm7 zmm0]
        
    Routine temporaries
        Total         :      41
            Global    :      11
            Local     :      30
        Regenerable   :       5
        Spilled       :       3
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       4 [4.00e+00 ~ 6.8%]
            Writes    :       3 [3.00e+00 ~ 5.1%]
        Spills        :      32 bytes*
            Reads     :       2 [2.00e+00 ~ 3.4%]
            Writes    :       2 [2.00e+00 ~ 3.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_ZERO_B_CLASS::N1_ZERO_B

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_ZERO_B_CLASS::N1_ZERO_B) [5] photon_pol_zero_b_class.F90(56,10)
  -> INLINE: (61,9) PHOTON_POL_ZERO_B_CLASS::N1_BELOW_TH
  -> INLINE: (63,9) PHOTON_POL_ZERO_B_CLASS::N1_ABOVE_TH


    Report from: Code generation optimizations [cg]

photon_pol_zero_b_class.F90(56,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_zero_b_class_mp_n1_zero_b_] photon_pol_zero_b_class.F90:56

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdi r15 mm0-mm7 zmm0-zmm1]
        
    Routine temporaries
        Total         :      75
            Global    :      17
            Local     :      58
        Regenerable   :      11
        Spilled       :       4
        
    Routine stack
        Variables     :      32 bytes*
            Reads     :      12 [6.00e+00 ~ 9.0%]
            Writes    :      12 [6.00e+00 ~ 9.0%]
        Spills        :      48 bytes*
            Reads     :       4 [2.00e+00 ~ 3.0%]
            Writes    :       4 [2.00e+00 ~ 3.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
