Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: _photon_pol_below_th_class._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (_photon_pol_below_th_class._) [1] photon_pol_below_th_class.F90(1,8)


    Report from: Code generation optimizations [cg]

photon_pol_below_th_class.F90(1,8):remark #34051: REGISTER ALLOCATION : [_photon_pol_below_th_class._] photon_pol_below_th_class.F90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_BELOW_TH_CLASS::SET_PARAM_BELOW_TH

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_BELOW_TH_CLASS::SET_PARAM_BELOW_TH) [2] photon_pol_below_th_class.F90(38,12)


    Report from: Code generation optimizations [cg]

photon_pol_below_th_class.F90(38,12):remark #34051: REGISTER ALLOCATION : [_photon_pol_below_th_class_mp_set_param_below_th_] photon_pol_below_th_class.F90:38

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax rdx rcx rbx rsi rdi r8-r9 r14-r15 mm0-mm1]
        
    Routine temporaries
        Total         :      38
            Global    :      10
            Local     :      28
        Regenerable   :      18
        Spilled       :       3
        
    Routine stack
        Variables     :      64 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       1 [5.00e-02 ~ 0.1%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_BELOW_TH_CLASS::PHASE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_BELOW_TH_CLASS::PHASE) [3] photon_pol_below_th_class.F90(52,10)


    Report from: Code generation optimizations [cg]

photon_pol_below_th_class.F90(52,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_below_th_class_mp_phase_] photon_pol_below_th_class.F90:52

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rbx rsi rdi r12 mm0-mm7 zmm0]
        
    Routine temporaries
        Total         :     172
            Global    :      25
            Local     :     147
        Regenerable   :      28
        Spilled       :       9
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :      23 [9.82e+00 ~ 7.3%]
            Writes    :      23 [9.82e+00 ~ 7.3%]
        Spills        :      96 bytes*
            Reads     :      16 [4.75e+00 ~ 3.5%]
            Writes    :      16 [4.75e+00 ~ 3.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_BELOW_TH_CLASS::N1A

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_BELOW_TH_CLASS::N1A) [4] photon_pol_below_th_class.F90(126,10)
  -> DELETED: (141,13) _for_emit_diagnostic
  -> INLINE: (170,12) PHOTON_POL_BELOW_TH_CLASS::PHASE


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_below_th_class.F90(141,13)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(141,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(141,13)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(141,13)
<Remainder, Multiversioned v2>
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_below_th_class.F90(126,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_below_th_class_mp_n1a_] photon_pol_below_th_class.F90:126

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rsi rdi r8-r11 r14-r15 mm0-mm7 zmm0]
        
    Routine temporaries
        Total         :     281
            Global    :      53
            Local     :     228
        Regenerable   :      41
        Spilled       :      11
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :      36 [1.65e+01 ~ 6.5%]
            Writes    :      36 [1.65e+01 ~ 6.5%]
        Spills        :     112 bytes*
            Reads     :      14 [6.61e+00 ~ 2.6%]
            Writes    :      17 [6.61e+00 ~ 2.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_BELOW_TH_CLASS::N1B

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_BELOW_TH_CLASS::N1B) [5] photon_pol_below_th_class.F90(175,10)
  -> DELETED: (188,13) _for_emit_diagnostic


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_below_th_class.F90(188,13)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(188,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(188,13)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(188,13)
<Remainder, Multiversioned v2>
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_below_th_class.F90(175,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_below_th_class_mp_n1b_] photon_pol_below_th_class.F90:175

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rsi rdi r8-r11 r13-r15 mm0-mm2 zmm0]
        
    Routine temporaries
        Total         :      72
            Global    :      27
            Local     :      45
        Regenerable   :      19
        Spilled       :       4
        
    Routine stack
        Variables     :   64032 bytes*
            Reads     :       2 [2.00e+00 ~ 1.7%]
            Writes    :       2 [2.00e+00 ~ 1.7%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_BELOW_TH_CLASS::N1_BELOW_TH

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_BELOW_TH_CLASS::N1_BELOW_TH) [6] photon_pol_below_th_class.F90(198,10)
  -> DELETED: (214,3) _for_emit_diagnostic
  -> DELETED: (216,13) _for_emit_diagnostic


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_below_th_class.F90(214,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(216,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_below_th_class.F90(205,36):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
photon_pol_below_th_class.F90(198,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_below_th_class_mp_n1_below_th_] photon_pol_below_th_class.F90:198

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rcx rsi rdi r8-r15 mm0-mm2 zmm0-zmm3]
        
    Routine temporaries
        Total         :     172
            Global    :      25
            Local     :     147
        Regenerable   :      51
        Spilled       :       5
        
    Routine stack
        Variables     :   64304 bytes*
            Reads     :      10 [1.00e+01 ~ 4.5%]
            Writes    :      37 [3.70e+01 ~ 16.5%]
        Spills        :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 0.4%]
            Writes    :       1 [1.00e+00 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_BELOW_TH_CLASS::N0A

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_BELOW_TH_CLASS::N0A) [7] photon_pol_below_th_class.F90(231,10)
  -> DELETED: (246,13) _for_emit_diagnostic
  -> INLINE: (290,12) PHOTON_POL_BELOW_TH_CLASS::PHASE


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_below_th_class.F90(246,13)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(246,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(246,13)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(246,13)
<Remainder, Multiversioned v2>
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_below_th_class.F90(231,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_below_th_class_mp_n0a_] photon_pol_below_th_class.F90:231

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rsi rdi r8-r11 r13 r15 mm0-mm7 zmm0]
        
    Routine temporaries
        Total         :     420
            Global    :      64
            Local     :     356
        Regenerable   :      65
        Spilled       :      20
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :      53 [2.27e+01 ~ 6.8%]
            Writes    :      53 [2.27e+01 ~ 6.8%]
        Spills        :     232 bytes*
            Reads     :      24 [1.05e+01 ~ 3.1%]
            Writes    :      26 [1.00e+01 ~ 3.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_BELOW_TH_CLASS::N0B

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_BELOW_TH_CLASS::N0B) [8] photon_pol_below_th_class.F90(295,10)
  -> DELETED: (305,13) _for_emit_diagnostic


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_below_th_class.F90(305,13)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(305,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(305,13)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(305,13)
<Remainder, Multiversioned v2>
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_below_th_class.F90(295,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_below_th_class_mp_n0b_] photon_pol_below_th_class.F90:295

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r12 r14-r15 zmm0]
        
    Routine temporaries
        Total         :      66
            Global    :      27
            Local     :      39
        Regenerable   :      19
        Spilled       :       4
        
    Routine stack
        Variables     :   64024 bytes*
            Reads     :       1 [1.00e+00 ~ 0.9%]
            Writes    :       1 [1.00e+00 ~ 0.9%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_BELOW_TH_CLASS::N0_BELOW_TH

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_BELOW_TH_CLASS::N0_BELOW_TH) [9] photon_pol_below_th_class.F90(315,10)
  -> DELETED: (331,3) _for_emit_diagnostic
  -> DELETED: (333,13) _for_emit_diagnostic


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_below_th_class.F90(331,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(333,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_below_th_class.F90(322,36):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
photon_pol_below_th_class.F90(315,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_below_th_class_mp_n0_below_th_] photon_pol_below_th_class.F90:315

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rcx rsi rdi r8-r15 mm0-mm2 zmm0-zmm3]
        
    Routine temporaries
        Total         :     172
            Global    :      25
            Local     :     147
        Regenerable   :      51
        Spilled       :       5
        
    Routine stack
        Variables     :   64304 bytes*
            Reads     :      10 [1.00e+01 ~ 4.5%]
            Writes    :      37 [3.70e+01 ~ 16.5%]
        Spills        :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 0.4%]
            Writes    :       1 [1.00e+00 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_BELOW_TH_CLASS::N2A

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_BELOW_TH_CLASS::N2A) [10] photon_pol_below_th_class.F90(348,10)
  -> DELETED: (363,13) _for_emit_diagnostic
  -> INLINE: (405,12) PHOTON_POL_BELOW_TH_CLASS::PHASE


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_below_th_class.F90(363,13)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(363,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(363,13)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(363,13)
<Remainder, Multiversioned v2>
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_below_th_class.F90(348,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_below_th_class_mp_n2a_] photon_pol_below_th_class.F90:348

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rsi rdi r8-r11 r13 r15 mm0-mm7 zmm0]
        
    Routine temporaries
        Total         :     416
            Global    :      64
            Local     :     352
        Regenerable   :      70
        Spilled       :      18
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :      51 [2.27e+01 ~ 7.0%]
            Writes    :      51 [2.27e+01 ~ 7.0%]
        Spills        :     200 bytes*
            Reads     :      21 [9.73e+00 ~ 3.0%]
            Writes    :      22 [8.80e+00 ~ 2.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_BELOW_TH_CLASS::N2B

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_BELOW_TH_CLASS::N2B) [11] photon_pol_below_th_class.F90(410,10)
  -> DELETED: (420,13) _for_emit_diagnostic


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_below_th_class.F90(420,13)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(420,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(420,13)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(420,13)
<Remainder, Multiversioned v2>
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_below_th_class.F90(410,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_below_th_class_mp_n2b_] photon_pol_below_th_class.F90:410

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r12 r14-r15 zmm0]
        
    Routine temporaries
        Total         :      66
            Global    :      27
            Local     :      39
        Regenerable   :      19
        Spilled       :       4
        
    Routine stack
        Variables     :   64024 bytes*
            Reads     :       1 [1.00e+00 ~ 0.9%]
            Writes    :       1 [1.00e+00 ~ 0.9%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PHOTON_POL_BELOW_TH_CLASS::N2_BELOW_TH

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PHOTON_POL_BELOW_TH_CLASS::N2_BELOW_TH) [12] photon_pol_below_th_class.F90(430,10)
  -> DELETED: (446,3) _for_emit_diagnostic
  -> DELETED: (448,13) _for_emit_diagnostic


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at photon_pol_below_th_class.F90(446,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at photon_pol_below_th_class.F90(448,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

    Report from: Code generation optimizations [cg]

photon_pol_below_th_class.F90(437,36):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
photon_pol_below_th_class.F90(430,10):remark #34051: REGISTER ALLOCATION : [_photon_pol_below_th_class_mp_n2_below_th_] photon_pol_below_th_class.F90:430

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rcx rsi rdi r8-r15 mm0-mm2 zmm0-zmm3]
        
    Routine temporaries
        Total         :     172
            Global    :      25
            Local     :     147
        Regenerable   :      51
        Spilled       :       5
        
    Routine stack
        Variables     :   64304 bytes*
            Reads     :      10 [1.00e+01 ~ 4.5%]
            Writes    :      37 [3.70e+01 ~ 16.5%]
        Spills        :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 0.4%]
            Writes    :       1 [1.00e+00 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
