Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: IZAMAX

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (IZAMAX) [1] izamax.f(52,24)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at izamax.f(90,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at izamax.f(104,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

    Report from: Code generation optimizations [cg]

izamax.f(52,24):remark #34051: REGISTER ALLOCATION : [_izamax_] izamax.f:52

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rbx rsi rdi r12-r15 mm0-mm1 zmm0]
        
    Routine temporaries
        Total         :      55
            Global    :      30
            Local     :      25
        Regenerable   :       6
        Spilled       :       9
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       6 [5.04e+00 ~ 4.5%]
            Writes    :       6 [5.04e+00 ~ 4.5%]
        Spills        :      56 bytes*
            Reads     :       6 [9.12e+00 ~ 8.2%]
            Writes    :       8 [3.56e+00 ~ 3.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
