Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: ZGESV

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ZGESV) [1] zgesv.f(123,18)


    Report from: Code generation optimizations [cg]

zgesv.f(123,18):remark #34051: REGISTER ALLOCATION : [_zgesv_] zgesv.f:123

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      46
            Global    :      17
            Local     :      29
        Regenerable   :      14
        Spilled       :       6
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       1 [8.24e-01 ~ 1.6%]
        Spills        :       8 bytes*
            Reads     :       1 [2.20e-01 ~ 0.4%]
            Writes    :       1 [1.76e-01 ~ 0.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
