Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: ZGETRS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ZGETRS) [1] zgetrs.f(122,18)


    Report from: Code generation optimizations [cg]

zgetrs.f(122,18):remark #34051: REGISTER ALLOCATION : [_zgetrs_] zgetrs.f:122

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     120
            Global    :      27
            Local     :      93
        Regenerable   :      72
        Spilled       :       8
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       1 [5.00e-01 ~ 0.6%]
        Spills        :      24 bytes*
            Reads     :       7 [9.75e-01 ~ 1.2%]
            Writes    :       3 [3.00e+00 ~ 3.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
