Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: ZHESV

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ZHESV) [1] zhesv.f(171,18)


    Report from: Code generation optimizations [cg]

zhesv.f(171,18):remark #34051: REGISTER ALLOCATION : [_zhesv_] zhesv.f:171

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   18[ rax rdx rcx rbx rsi rdi r8-r15 mm0 zmm0-zmm2]
        
    Routine temporaries
        Total         :      96
            Global    :      30
            Local     :      66
        Regenerable   :      36
        Spilled       :       9
        
    Routine stack
        Variables     :      20 bytes*
            Reads     :       4 [1.30e+00 ~ 1.5%]
            Writes    :       5 [1.80e+00 ~ 2.1%]
        Spills        :      40 bytes*
            Reads     :      11 [1.19e+00 ~ 1.4%]
            Writes    :       6 [3.22e+00 ~ 3.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
