Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: ZHETF2

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ZHETF2) [1] zhetf2.f(183,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at zhetf2.f(340,19)
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END

LOOP BEGIN at zhetf2.f(405,22)
<Distributed chunk1>
   remark #25426: Loop Distributed (2 way) 
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zhetf2.f(409,25)
      remark #25453: Loop Reversed
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END
LOOP END

LOOP BEGIN at zhetf2.f(405,22)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at zhetf2.f(405,22)
<Remainder loop for vectorization, Distributed chunk2>
LOOP END

LOOP BEGIN at zhetf2.f(524,19)
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END

LOOP BEGIN at zhetf2.f(591,22)
<Distributed chunk1>
   remark #25426: Loop Distributed (2 way) 
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zhetf2.f(595,25)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END
LOOP END

LOOP BEGIN at zhetf2.f(591,22)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at zhetf2.f(591,22)
<Remainder loop for vectorization, Distributed chunk2>
LOOP END


Non-optimizable loops:


LOOP BEGIN at zhetf2.f(434,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at zhetf2.f(618,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

    Report from: Code generation optimizations [cg]

zhetf2.f(183,18):remark #34051: REGISTER ALLOCATION : [_zhetf2_] zhetf2.f:183

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   35[ rax rdx rcx rbx rsi rdi r8-r15 mm0-mm4 zmm0-zmm15]
        
    Routine temporaries
        Total         :     676
            Global    :     195
            Local     :     481
        Regenerable   :     105
        Spilled       :      68
        
    Routine stack
        Variables     :     132 bytes*
            Reads     :      38 [1.39e+01 ~ 1.7%]
            Writes    :      57 [1.80e+01 ~ 2.2%]
        Spills        :     520 bytes*
            Reads     :     175 [4.70e+01 ~ 5.7%]
            Writes    :      92 [2.64e+01 ~ 3.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
