Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: ZHETRS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ZHETRS) [1] zhetrs.f(121,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at zhetrs.f(246,16)
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END

LOOP BEGIN at zhetrs.f(386,16)
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END


Non-optimizable loops:


LOOP BEGIN at zhetrs.f(255,16)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at zhetrs.f(318,16)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at zhetrs.f(395,16)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at zhetrs.f(461,16)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

zhetrs.f(383,13):remark #34046: complex divide implemented using x87 instructions to maintain precision.
zhetrs.f(383,13):remark #34048: consider using complex-limited-range option to boost run time performance.
zhetrs.f(384,13):remark #34046: complex divide implemented using x87 instructions to maintain precision.
zhetrs.f(384,13):remark #34048: consider using complex-limited-range option to boost run time performance.
zhetrs.f(387,16):remark #34046: complex divide implemented using x87 instructions to maintain precision.
zhetrs.f(387,16):remark #34048: consider using complex-limited-range option to boost run time performance.
zhetrs.f(388,16):remark #34046: complex divide implemented using x87 instructions to maintain precision.
zhetrs.f(388,16):remark #34048: consider using complex-limited-range option to boost run time performance.
zhetrs.f(389,16):remark #34046: complex divide implemented using x87 instructions to maintain precision.
zhetrs.f(389,16):remark #34048: consider using complex-limited-range option to boost run time performance.
zhetrs.f(390,16):remark #34046: complex divide implemented using x87 instructions to maintain precision.
zhetrs.f(390,16):remark #34048: consider using complex-limited-range option to boost run time performance.
zhetrs.f(243,13):remark #34046: complex divide implemented using x87 instructions to maintain precision.
zhetrs.f(243,13):remark #34048: consider using complex-limited-range option to boost run time performance.
zhetrs.f(244,13):remark #34046: complex divide implemented using x87 instructions to maintain precision.
zhetrs.f(244,13):remark #34048: consider using complex-limited-range option to boost run time performance.
zhetrs.f(247,16):remark #34046: complex divide implemented using x87 instructions to maintain precision.
zhetrs.f(247,16):remark #34048: consider using complex-limited-range option to boost run time performance.
zhetrs.f(248,16):remark #34046: complex divide implemented using x87 instructions to maintain precision.
zhetrs.f(248,16):remark #34048: consider using complex-limited-range option to boost run time performance.
zhetrs.f(249,16):remark #34046: complex divide implemented using x87 instructions to maintain precision.
zhetrs.f(249,16):remark #34048: consider using complex-limited-range option to boost run time performance.
zhetrs.f(250,16):remark #34046: complex divide implemented using x87 instructions to maintain precision.
zhetrs.f(250,16):remark #34048: consider using complex-limited-range option to boost run time performance.
zhetrs.f(121,18):remark #34051: REGISTER ALLOCATION : [_zhetrs_] zhetrs.f:121

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   38[ rax rdx rcx rbx rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        
    Routine temporaries
        Total         :     700
            Global    :     126
            Local     :     574
        Regenerable   :     166
        Spilled       :      42
        
    Routine stack
        Variables     :      68 bytes*
            Reads     :      46 [1.84e+00 ~ 1.2%]
            Writes    :      61 [3.30e+00 ~ 2.2%]
        Spills        :     296 bytes*
            Reads     :      87 [6.30e+00 ~ 4.2%]
            Writes    :      55 [1.08e+01 ~ 7.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
