Global optimization report for : zdscal_

LOOP BEGIN at zdscal.f (89, 10)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between zx (90:13) and zx (90:38) 
    remark #15346: vector dependence: assumed FLOW dependence between zx (90:13) and zx (90:38) 
    remark #25439: Loop unrolled with remainder by 4
LOOP END

LOOP BEGIN at zdscal.f (89, 10)
<Remainder loop>
LOOP END

LOOP BEGIN at zdscal.f (81, 10)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 4
LOOP END

LOOP BEGIN at zdscal.f (81, 10)
<Remainder loop>
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.ssa.copy.i64

COMPILE FUNC: zdscal_
   -> DELETE: llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zdscal.f (82,37)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zdscal.f (82,37)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> DELETE: llvm.experimental.constrained.fsub.f64 zdscal.f (90,37)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> DELETE: llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> DELETE: llvm.experimental.constrained.fadd.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fsub.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fadd.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fsub.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fadd.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fsub.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fadd.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fsub.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fadd.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fsub.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fadd.f64 zdscal.f (90,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fsub.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fadd.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fsub.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fadd.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fsub.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fadd.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fsub.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fadd.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fsub.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fmul.f64 zdscal.f (82,37)
   -> llvm.experimental.constrained.fadd.f64 zdscal.f (82,37)
   -> DELETE: llvm.ssa.copy.i64 zdscal.f (83,10)
   -> DELETE: llvm.ssa.copy.i64 zdscal.f (91,10)
   -> DELETE: llvm.ssa.copy.i64 zdscal.f (91,10)

---- End Inlining Report ------
