Global optimization report for : zlacgv_

LOOP BEGIN at zlacgv.f (107, 13)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between x (108:13) and x (108:33) 
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at zlacgv.f (107, 13)
<Remainder loop>
LOOP END

LOOP BEGIN at zlacgv.f (100, 13)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at zlacgv.f (100, 13)
<Remainder loop>
    remark #25585: Loop converted to switch
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.ssa.copy.i32

DEAD STATIC FUNC: llvm.ssa.copy.i64

COMPILE FUNC: zlacgv_
   -> DELETE: llvm.ssa.copy.i64 zlacgv.f (100,13)
   -> DELETE: llvm.ssa.copy.i32 zlacgv.f (107,13)
   -> DELETE: llvm.ssa.copy.i64 zlacgv.f (109,25)

---- End Inlining Report ------
